Sync/FolderTreeView.xaml

<UserControl x:Class="Sync.FolderTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeViewWithCheckBoxes"
    xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
              -->

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                        Focusable="False" 
                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                        Visibility="{Binding CbVisibility, Mode=OneTime}"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Margin="0"
                    />
                    <Image
                        Source="{Binding Icon, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="16"
                        Stretch="Fill"
                        Margin="3,3,3,3"
                    />
                    <ContentPresenter 
                        Content="{Binding Name, Mode=OneTime}" 
                        VerticalAlignment="Center"
                        Margin="0,3,3,3"
                    />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemsSource="{Binding Mode=OneTime}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}" ContextMenuOpening="TreeView_ContextMenuOpening">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="PlaceHolder" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
