Sync/MainWin.xaml

<Window x:Class="Sync.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeViewWithCheckBoxes"
    xmlns:dw="clr-namespace:DrWPF.Windows.Controls"
    xmlns:sync="clr-namespace:Sync"
    Title="MainWin"
    Height="600"
    Width="500"
    MinWidth="360"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    >

    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="控制面板">
                <Grid>
                    <Button Height="29" HorizontalAlignment="Left" Margin="6,93,0,0" Name="btnCompare" VerticalAlignment="Top" Width="85" Click="btnCompare_Click">比对</Button>
                </Grid>
            </TabItem>
            <TabItem Header="A">
                <Grid>
                    <sync:FolderTreeView x:Name="treeAony" Margin="0,60,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="A &gt; B">
                <Grid>
                    <sync:FolderTreeView x:Name="treeAnewer" Margin="0,60,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="A = B">
                <Grid>
                    <sync:FolderTreeView x:Name="treeAB" Margin="0,60,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="A &lt; B">
                <Grid>
                    <sync:FolderTreeView x:Name="treeBnewer" Margin="0,60,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="B">
                <Grid>
                    <sync:FolderTreeView x:Name="treeBonly" Margin="0,60,0,0" />
                </Grid>
            </TabItem>
        </TabControl>

        <Label Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" Width="57">文件夹 A</Label>
        <TextBox Height="23" Margin="69,30,6,0" Name="textDirA" VerticalAlignment="Top"></TextBox>

        <Label Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="57">文件夹 B</Label>
        <TextBox Height="23" Margin="69,58,6,0" Name="textDirB" VerticalAlignment="Top"></TextBox>
    </Grid>
</Window>
